#############################################################################
# Makefile for building: Carnivore
# Generated by qmake (2.01a) (Qt 4.7.4) on: ???????? 25. ????? 10:59:37 2013
# Project:  Carnivore.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\winpcap\Include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind C:\winpcap\Lib\wpcap.lib C:\QtSDK\mingw\lib\libws2_32.a -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		protocol_list.cpp \
		savedfilters.cpp \
		HardDiskManager.cpp \
		Adapter.cpp \
		WinpcapSniffer.cpp \
		WinpcapWrapper.cpp \
		systeminfo.cpp \
		callback-pcap.cpp \
		filters.cpp \
		stylesheet.cpp \
		report.cpp debug\moc_mainwindow.cpp \
		debug\moc_protocol_list.cpp \
		debug\moc_savedfilters.cpp \
		debug\moc_WinpcapSniffer.cpp \
		debug\moc_WinpcapWrapper.cpp \
		debug\moc_report.cpp \
		debug\qrc_ProjectRes.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/protocol_list.o \
		debug/savedfilters.o \
		debug/HardDiskManager.o \
		debug/Adapter.o \
		debug/WinpcapSniffer.o \
		debug/WinpcapWrapper.o \
		debug/systeminfo.o \
		debug/callback-pcap.o \
		debug/filters.o \
		debug/stylesheet.o \
		debug/report.o \
		debug/moc_mainwindow.o \
		debug/moc_protocol_list.o \
		debug/moc_savedfilters.o \
		debug/moc_WinpcapSniffer.o \
		debug/moc_WinpcapWrapper.o \
		debug/moc_report.o \
		debug/qrc_ProjectRes.o
DIST          = 
QMAKE_TARGET  = Carnivore
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Carnivore.exe
DESTDIR_TARGET = debug\Carnivore.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_protocol_list.h ui_savedfilters.h ui_report.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Carnivore.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug Carnivore.pro

dist:
	$(ZIP) Carnivore.zip $(SOURCES) $(DIST) Carnivore.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\protocol_list.o debug\savedfilters.o debug\HardDiskManager.o debug\Adapter.o debug\WinpcapSniffer.o debug\WinpcapWrapper.o debug\systeminfo.o debug\callback-pcap.o debug\filters.o debug\stylesheet.o debug\report.o debug\moc_mainwindow.o debug\moc_protocol_list.o debug\moc_savedfilters.o debug\moc_WinpcapSniffer.o debug\moc_WinpcapWrapper.o debug\moc_report.o debug\qrc_ProjectRes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_protocol_list.cpp debug/moc_savedfilters.cpp debug/moc_WinpcapSniffer.cpp debug/moc_WinpcapWrapper.cpp debug/moc_report.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_protocol_list.cpp debug\moc_savedfilters.cpp debug\moc_WinpcapSniffer.cpp debug\moc_WinpcapWrapper.cpp debug\moc_report.cpp
debug/moc_mainwindow.cpp: WinpcapSniffer.h \
		WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h \
		DESK_INFO/HardDiskManager.h \
		filters.h \
		report.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_protocol_list.cpp: protocol_list.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 protocol_list.h -o debug\moc_protocol_list.cpp

debug/moc_savedfilters.cpp: savedfilters.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savedfilters.h -o debug\moc_savedfilters.cpp

debug/moc_WinpcapSniffer.cpp: WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h \
		WinpcapSniffer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WinpcapSniffer.h -o debug\moc_WinpcapSniffer.cpp

debug/moc_WinpcapWrapper.cpp: Adapter.h \
		CallbackHandle.h \
		WinpcapWrapper.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WinpcapWrapper.h -o debug\moc_WinpcapWrapper.cpp

debug/moc_report.cpp: report.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 report.h -o debug\moc_report.cpp

compiler_rcc_make_all: debug/qrc_ProjectRes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ProjectRes.cpp
debug/qrc_ProjectRes.cpp: ProjectRes.qrc \
		button_preview_play.png \
		button_menu_save.png \
		Save.ICO \
		button_menu_open.png \
		button_slide_copy.png \
		Open.ico \
		button_slide_add.png \
		button_preview_stop.png \
		New.ICO \
		button_slide_options.png \
		img/bg-form2.JPG \
		img/bg-form.JPG
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name ProjectRes ProjectRes.qrc -o debug\qrc_ProjectRes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_protocol_list.h ui_savedfilters.h ui_report.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_protocol_list.h ui_savedfilters.h ui_report.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_protocol_list.h: protocol_list.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe protocol_list.ui -o ui_protocol_list.h

ui_savedfilters.h: savedfilters.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe savedfilters.ui -o ui_savedfilters.h

ui_report.h: report.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe report.ui -o ui_report.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp toolbar.h \
		mainwindow.h \
		WinpcapSniffer.h \
		WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h \
		DESK_INFO/HardDiskManager.h \
		filters.h \
		report.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		WinpcapSniffer.h \
		WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h \
		DESK_INFO/HardDiskManager.h \
		filters.h \
		report.h \
		ui_mainwindow.h \
		savedfilters.h \
		protocol_list.h \
		stylesheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/protocol_list.o: protocol_list.cpp protocol_list.h \
		ui_protocol_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol_list.o protocol_list.cpp

debug/savedfilters.o: savedfilters.cpp savedfilters.h \
		ui_savedfilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savedfilters.o savedfilters.cpp

debug/HardDiskManager.o: HardDiskManager.cpp DESK_INFO/HardDiskManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HardDiskManager.o HardDiskManager.cpp

debug/Adapter.o: Adapter.cpp Adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Adapter.o Adapter.cpp

debug/WinpcapSniffer.o: WinpcapSniffer.cpp WinpcapSniffer.h \
		WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WinpcapSniffer.o WinpcapSniffer.cpp

debug/WinpcapWrapper.o: WinpcapWrapper.cpp WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WinpcapWrapper.o WinpcapWrapper.cpp

debug/systeminfo.o: systeminfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systeminfo.o systeminfo.cpp

debug/callback-pcap.o: callback-pcap.cpp CallbackHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\callback-pcap.o callback-pcap.cpp

debug/filters.o: filters.cpp filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filters.o filters.cpp

debug/stylesheet.o: stylesheet.cpp mainwindow.h \
		WinpcapSniffer.h \
		WinpcapWrapper.h \
		Adapter.h \
		CallbackHandle.h \
		DESK_INFO/HardDiskManager.h \
		filters.h \
		report.h \
		ui_mainwindow.h \
		stylesheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stylesheet.o stylesheet.cpp

debug/report.o: report.cpp report.h \
		ui_report.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\report.o report.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_protocol_list.o: debug/moc_protocol_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_protocol_list.o debug\moc_protocol_list.cpp

debug/moc_savedfilters.o: debug/moc_savedfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_savedfilters.o debug\moc_savedfilters.cpp

debug/moc_WinpcapSniffer.o: debug/moc_WinpcapSniffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WinpcapSniffer.o debug\moc_WinpcapSniffer.cpp

debug/moc_WinpcapWrapper.o: debug/moc_WinpcapWrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WinpcapWrapper.o debug\moc_WinpcapWrapper.cpp

debug/moc_report.o: debug/moc_report.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_report.o debug\moc_report.cpp

debug/qrc_ProjectRes.o: debug/qrc_ProjectRes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ProjectRes.o debug\qrc_ProjectRes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

