INPUT(
./release\main.o
./release\mainwindow.o
./release\protocol_list.o
./release\savedfilters.o
./release\HardDiskManager.o
./release\Adapter.o
./release\WinpcapSniffer.o
./release\WinpcapWrapper.o
./release\systeminfo.o
./release\callback-pcap.o
./release\filters.o
./release\stylesheet.o
./release\report.o
./release\moc_mainwindow.o
./release\moc_protocol_list.o
./release\moc_savedfilters.o
./release\moc_WinpcapSniffer.o
./release\moc_WinpcapWrapper.o
./release\moc_report.o
./release\qrc_ProjectRes.o
);
