QMainWindow {
        background-color:#8ca9b6;
	font: 75 12pt "Times New Roman";

}

QLineEdit {
background-color:#ffffff;
border: 1px solid #748891;
border-radius: 3px;
height:25px;
	border-bottom:2px solid #797e80;

}

QLineEdit:hover  {
border: 2px solid #00c6ff;
}

QTabWidget{
        background-color:#fafafa;
}

QTabWidget::pane { 

	border-left: 1px solid #6d838d;
	border-right: 1px solid #6d838d;
	border-bottom: 2px solid #797e80;
	background-color:#fafafa;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius:5px;

}
QTabWidget::tab-bar {

}

QTabBar::tab {
	
	background-color: qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.510832, y2:0, stop:0 rgba(167, 177, 183, 255), stop:1 rgba(211, 218, 221, 255));
	
	border-left: 1px solid #6d838d;
	border-right: 1px solid #6d838d;
    border-top: 1px solid #6d838d;
	padding: 5px 5px 5px 5px;

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
QTabBar::tab:selected, QTabBar::tab:hover {

}
QTabBar::tab:selected {
	background-color:#fafafa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}
QTabBar::tab:!selected {

	background-color: qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.510832, y2:0, stop:0 rgba(167, 177, 183, 255), stop:1 rgba(211, 218, 221, 255));
	border: 1px solid #6d838d;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

}

QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0.494, y1:0.972, x2:0.46, y2:0, stop:0 rgba(186, 197, 202, 255), stop:1 rgba(208, 219, 219, 255));
border-bottom: 1px solid #d3dce1;

}

QMenuBar:item {
background-color: qlineargradient(spread:pad, x1:0.494, y1:0.972, x2:0.46, y2:0, stop:0 rgba(186, 197, 202, 255), stop:1 rgba(208, 219, 219, 255))


}

 QMenu::item:selected {
	background-color: rgb(97, 206, 255);
 }

 QMenu::icon:checked { /* appearance of a 'checked' icon */

 }

 QMenu::separator {
 }

QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.527, y1:0.29, x2:0.539, y2:0.823545, stop:0 rgba(227, 231, 234, 255), stop:1 rgba(184, 195, 200, 255));
	border: 1px solid #dbe1e4;
	border-radius: 5px;
	min-height:25px;
	min-width:100px;
	border-bottom:2px solid #797e80;
}

QPushButton:hover {
	
background-color: qlineargradient(spread:pad, x1:0.516, y1:0.312727, x2:0.517, y2:0.619, stop:0 rgba(227, 231, 234, 255), stop:1 rgba(184, 195, 200, 255));
		
border: 1px solid #dbe1e4;
border-radius: 5px;
	min-height:25px;
	min-width:100px;
	border-bottom:2px solid #797e80;

}
QPushButton:pressed {
	
		
	background-color: qlineargradient(spread:pad, x1:0.493273, y1:1, x2:0.499955, y2:0, stop:0 rgba(227, 231, 234, 255), stop:1 rgba(184, 195, 200, 255));
	border: 1px solid #dbe1e4;
	border-radius: 5px;
	min-height:25px;
	min-width:100px;
	border-bottom:2px solid #797e80;

}

 QComboBox {
     border: 1px solid #dbe2e6;
     border-radius: 5px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
	border-bottom:2px solid #797e80;

 }

 QComboBox:editable {
     background: #5fceff;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.511, y2:0, stop:0 rgba(185, 196, 200, 255), stop:1 rgba(228, 233, 236, 255));
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.459864, y2:1, stop:0 rgba(185, 196, 200, 255), stop:1 rgba(228, 233, 236, 255));
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;

 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {

 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */

 }

/*  Group Box Style  */


 QGroupBox {

	padding-top:10px;
	border:1px solid #9eaeb6;
	border-radius:5px;
	border-bottom: 2px solid #797e80;

     margin-top: 1ex; /* leave space at the top for the title */
 }


 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
 }


/* QTableView Styles */

 QTableView {

 }


 QTableView QTableCornerButton::section {

 }

/* QSlider */

 QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 3px;
 }

 QSlider::groove:vertical {
     background: red;
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
 }

 QSlider::handle:vertical {
     height: 10px;
     background: green;
     margin: 0 -4px; /* expand outside the groove */
 }

 QSlider::add-page:vertical {
     background: white;
 }

 QSlider::sub-page:vertical {
     background: pink;
 }

